<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <form name="cars">
      <div class="labels">
        <div><label>Mark</label></div>
        <div><label>Model</label></div>
        <div><label>Type</label></div>
        <div><label>Color</label></div>
        <div><label>Claim date</label></div>
      </div>
      <div class="inputs">
        <input type="text" />
        <input type="text" />
        <select name="types">
          <option value="coupe">Coupe</option>
          <option value="sedan">Sedan</option>
          <option value="sport">Sport</option>
          <option value="hyper">Hyper</option>
          <option value="classic">Classic</option>
        </select>
        <select name="colors">
          <option value="red">Red</option>
          <option value="green">Green</option>
          <option value="blue">Blue</option>
          <option value="white">White</option>
          <option value="black">Black</option>
        </select>
        <input type="date" />
      </div>
    </form>
    <div class="search">
      <label>Search</label>
      <input type="text" />
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
